token literal names:
null
'and'
'or'
'not'
'='
','
';'
'('
')'
'{'
'}'
'let'
'var'
'*'
'/'
'+'
'-'
null
null
null

token symbolic names:
null
AND
OR
NOT
EQ
COMMA
SEMI
LPAREN
RPAREN
LCURLY
RCURLY
LET
VAR
MULT
DIV
SUM
REST
INT
ID
WS

rule names:
program
stat
decl
declaracion
assign
expr
md
sr


atn:
[4, 1, 19, 68, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 4, 0, 18, 8, 0, 11, 0, 12, 0, 19, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 49, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 59, 8, 5, 10, 5, 12, 5, 62, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 11, 12, 1, 0, 13, 14, 1, 0, 15, 16, 67, 0, 17, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 36, 1, 0, 0, 0, 10, 48, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 65, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 1, 1, 0, 0, 0, 21, 25, 3, 4, 2, 0, 22, 25, 3, 8, 4, 0, 23, 25, 3, 10, 5, 0, 24, 21, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 3, 6, 3, 0, 27, 30, 5, 18, 0, 0, 28, 29, 5, 4, 0, 0, 29, 31, 3, 10, 5, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 7, 0, 0, 0, 35, 7, 1, 0, 0, 0, 36, 37, 5, 18, 0, 0, 37, 38, 5, 4, 0, 0, 38, 39, 3, 10, 5, 0, 39, 40, 5, 6, 0, 0, 40, 9, 1, 0, 0, 0, 41, 42, 6, 5, -1, 0, 42, 43, 5, 7, 0, 0, 43, 44, 3, 10, 5, 0, 44, 45, 5, 8, 0, 0, 45, 49, 1, 0, 0, 0, 46, 49, 5, 18, 0, 0, 47, 49, 5, 17, 0, 0, 48, 41, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 60, 1, 0, 0, 0, 50, 51, 10, 5, 0, 0, 51, 52, 3, 12, 6, 0, 52, 53, 3, 10, 5, 6, 53, 59, 1, 0, 0, 0, 54, 55, 10, 4, 0, 0, 55, 56, 3, 14, 7, 0, 56, 57, 3, 10, 5, 5, 57, 59, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 54, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 11, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 7, 1, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 7, 2, 0, 0, 66, 15, 1, 0, 0, 0, 6, 19, 24, 30, 48, 58, 60]